# gtfsconverter

./: README.md  pom.xml
src/main/java/: JsonReader.java  Path.java
src/main/java/net/lojika/gtfs/dao/: HibernateGenericDao.java  RoutesCdkDao.java  RoutesDao.java  StopTimesDao.java  StopsDao.java  TripLineDao.java  TripsDao.java
src/main/java/net/lojika/gtfs/dao/impl/: HibernateGenericDaoImpl.java  RoutesCdkDaoImpl.java  RoutesDaoImpl.java  StopTimesDaoImpl.java  StopsDaoImpl.java  TripLineDaoImpl.java  TripsDaoImpl.java
src/main/java/net/lojika/gtfs/model/: Calendar.java  Ptlines.java  Routes.java  RoutesCdkid.java  StopTimes.java  Stops.java  TripLine.java  Trips.java
src/main/java/net/lojika/gtfs/service/: AbstractGtfsBuilder.java  CitySdkHandler.java  CitySdkUrl.java  GtfsBuilder.java  JsonReader.java  LineBuilder.java  RoutesBuilder.java  StopsBuilder.java
src/main/java/net/lojika/gtfs/service/impl/: CitySdkHandlerImpl.java
src/main/resources/: logback.xml
src/main/resources/properties/: client.properties  database.properties
src/main/resources/spring/: application-context-hibernate-persistency.xml  application-context-property.xml  bootstrap.xml
src/test/java/net/lojika/gtfs/service/: AbstractServiceImplTest.java  LinesTest.java  RoutesDaoImplTest.java  StopsDaoImplTest.java
