profileMediaOutputFolder=/opt/lojika/profileImages
coverMediaOutputFolder=/opt/lojika/coverPhotos
vehicleMediaOutputFolder=/opt/lojika/vehicleImages
# you must give size values as following; <WIDTH>x<HEIGHT>
coverPhotoWidthXHeight = 640x360
profilePhotoWidthXHeight = 512x512
vehiclePhotoWidthXHeight = 640x640
#profileMediaOutputFolder=/home/user/workspace/lojika-backend/profileImages
#vehicleMediaOutputFolder=/home/user/workspace/lojika-backend/vehicleImages

neo4jDbPath=/opt/neo4j-lojika-db

apiUser = 18194
apiPin = 043c2c4862ad4d7082ab1d1fab83468d
certificatePath = /opt/lojika/push/lojika.p12
certificatePass = asd
enterpriseCertificatePath = /opt/lojika/push/enterprise.p12
enterpriseCertificatePass = asd

googleServerKey=AIzaSyDwr3QlcZe65peTSehdIkpQ_T7JTyQ2u_4_wrong

requestCostCoefficient= 0.5

paymentApplicationUrl= https://localhost:8002
paymentReceiveOrderResultSuccessUrl=/api/v1/receiveOrderResultSuccess
paymentReceiveOrderResultFailedUrl=/api/v1/receiveOrderResultFailed


testProperty= Property file is loaded from application resources.

smsPort = 80
smsHost = otp.mobilpark.biz
smsPath = /sections/service/xmlpost/v2/default.aspx
smsUserName = 7010-5320353682
smsPassword = 33973
smsSenderId = TAG.

bulkSmsPort = 80
bulkSmsHost = app2.mobilpark.biz
bulkSmsPath = /sections/service/xmlpost/v2/default.aspx
bulkSmsUserName = 5028-5320352023
bulkSmsPassword = 94804
bulkSmsSenderId = .TAG.

locationPointRadius= 1.414213562
minRideLenght= 3.0

payu_merchant=LOJIKABI
payu_url=https://secure.payu.com.tr/order/alu.php/
payu_key=+6_f|vw=9_m70=Q2]zWW

os_ticket_api_key=2662A5DBBA161E869A594912D26A8B82
os_ticket_api_url=http://support.tagmobil.net/api/tickets.json

#apidoc_api_url=http://localhost:8080/lojika-rest-webapp/api/v1
apidoc_api_url=https://test.lojika.net/api/v1

mobile_payment_url=http://vas.mikro-odeme.com/services/msaleservice.asmx
mobile_payment_soapaction=http://services.mikro-odeme.com/SaleWithConfirm
mobile_payment_user_code=18194
mobile_payment_pin=043c2c4862ad4d7082ab1d1fab83468d

carMininumCost=2.5
carMinimumLenght=5
carCityRate=0.45
carCityLenght=100
carIntercityRate=0.07
taxiMininumCost=5
taxiMinimumLenght=5
taxiCityRate=0.9
taxiCityLenght=100
taxiIntercityRate=0.14